<html>
<head>
<style>
.container {
  position: relative;
  width: auto;
  max-width: auto;
}

.container img {
  width: auto;
  height: auto;
}

.game {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  background-color:blue;
  border-radius: 15px;
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,1.24),0 17px 50px 0 rgba(0,0,0,1.19);

}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,1.24),0 17px 50px 0 rgba(0,0,0,1.19);
}


p {text-align:center; color:YELLOW;font-size: 25px;}
</style>
</head>
<body>
<div class="container">

 <img src="game.jpg" alt="bus" style="width:100%">
<div class="game">
<BR><BR>
    <h1>WELCOME TO Gameing World </h1>
	<P>PLEASE SELECT WHICH GAME YOU WANT TO PLAY </P>
	<br><br><br><br>
	<form action="index.html" method="post">
	
	
	<button class="button button1">Number Gussing Game</button>
	 </form>
	 <form action="inde.html" method="post">

  <button class="button button2">Card Flipping Game</button>
  </form>
<br><br>

<p>THANK YOU FOR VISITING OUR SITE</p> 
</div>
  
 

</body>
</html>